<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/weight"
            android:id="@+id/weight_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/violet"
            app:tint="@color/white"
            app:fabCustomSize="@dimen/_24sdp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="Weight"
            android:layout_marginLeft="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/weight_button"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="204dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:backgroundTint="@color/dark_gray"
            android:src="@drawable/cross"
            app:fabCustomSize="@dimen/_24sdp"
            app:maxImageSize="@dimen/_8sdp"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:id="@+id/divider"
        android:layout_marginTop="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        android:layout_height="@dimen/_1sdp"/>
    <com.google.android.material.tabs.TabLayout
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:layout_marginTop="@dimen/_19sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/_7sdp"
        android:paddingEnd="@dimen/_7sdp"
        app:tabRippleColor="@null"
        android:background="@drawable/tab_layout_background"
        style="@style/AppTabLayout"
        app:tabTextAppearance="@style/AppTabTextAppearance"
        android:id="@+id/tab_layout"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />

    </com.google.android.material.tabs.TabLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/image_view"
        android:layout_height="@dimen/_200sdp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/edit_goal_button"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/_25sdp"
        style="@style/buttonStyle"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Edit Goal"
        android:layout_marginBottom="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawableTint="@color/black"
        android:drawableLeft="@drawable/edit"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_45sdp"

        app:layout_constraintTop_toBottomOf="@id/image_view"
        app:layout_constraintStart_toEndOf="@id/edit_goal_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Log Weight"
        android:drawableTint="@color/black"
        android:drawableLeft="@drawable/add"
        style="@style/buttonStyle"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>